# IBMUAG

./: .gitignore  EgresadosUAG.csv  EgresadosUAG.xlsx  README.md  linkedin.html
FQL/: README.md  app.js  index.html
FQL/components/directives/: fileReader.js
FQL/components/fql/: fql.controller.js  fql.service.js  fql.view.html
Translator/: .classpath  .project  README.md  pom.xml
Translator/src/main/java/com/common/: SimpleCORSFilter.java
Translator/src/main/java/com/knowitive/redefer/controller/: JSONFunctions.java  Transform.java
Translator/src/main/java/net/rhizomik/redefer/util/: URIResolverImpl.java
Translator/src/main/webapp/: index.jsp
Translator/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
Translator/src/main/webapp/assets/js/: app.js
Translator/src/main/webapp/resources/: cfdi.xml  cfdv32.xsd  cfdv32test.xsd  redefercfg.rdf
Translator/src/main/webapp/xsl/: linkedin2xml.xsl
